RZD/Pages/AuditorStartWindow.xaml

<Window x:Class="RZD.AuditorStartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RZD"
        mc:Ignorable="d"
        Title="Журнал осмотров" Height="800" Width="1400" 
        Icon="/Images/rzd.png" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="12" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1.5">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.08*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox Name="SearchTrainInspection" BorderBrush="Black" Height="30" Width="200" FontSize="18" Visibility="Collapsed" Style="{StaticResource placeHolder}" Tag="Поиск" KeyUp="SearchTrainInspection_KeyUp"></TextBox>
                <TextBox Name="SearchWaysInspections" BorderBrush="Black" Height="30" Width="200" FontSize="18" Visibility="Collapsed"  Style="{StaticResource placeHolder}" Tag="Поиск" KeyUp="SearchWaysInspections_KeyUp"></TextBox>
                <TextBox Name="SearchAuditorTrainInspection" BorderBrush="Black" Height="30" Width="200" FontSize="18" Visibility="Collapsed" Style="{StaticResource placeHolder}" Tag="Поиск" KeyUp="SearchAuditorTrainInspection_KeyUp"></TextBox>
                <TextBox Name="SearchAuditorWays" BorderBrush="Black" Height="30" Width="200" FontSize="18"  Visibility="Collapsed" Style="{StaticResource placeHolder}" Tag="Поиск" KeyUp="SearchAuditorWays_KeyUp"></TextBox>

                <DatePicker Name="DateTrainInspection" Width="32" Height="25" Margin="20 0 0 0" Visibility="Collapsed" SelectedDate="{Binding SearchDateTrainInspection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <DatePicker Name="DateWaysInspection" Width="32" Height="25" Margin="20 0 0 0" Visibility="Collapsed" SelectedDate="{Binding SearchDateWaysInspection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DatePicker Name="DateAuditorTrainInspection" Width="32" Height="25" Margin="20 0 0 0" Visibility="Collapsed" SelectedDate="{Binding SearchDateAuditorTrainInspection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DatePicker Name="DateAuditorWays" Width="32" Height="25" Margin="20 0 0 0" Visibility="Collapsed" SelectedDate="{Binding SearchDateAuditorWays, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <Button Name="ClearDate" Content="C" Width="30" Margin="5 0 0 0" Background="White" Click="ClearDate_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Grid.Row="0" Grid.Column="2" Height="35" Width="74" Margin="0 0 10 0" FontSize="18" Background="White" HorizontalAlignment="Left" Click="Exit_Click">Выход</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton x:Name="checkBoxTrainInspection" Content="Отчет о составах" Checked="checkBoxTrainInspection_Checked" Height="24" Margin="0 0 15 20" />
                <RadioButton x:Name="checkBoxWaysInspections" Content="Отчет о путях" Checked="checkBoxWaysInspections_Checked" Height="24" Margin="0 0 15 20" />
                <RadioButton x:Name="checkBoxAuditorTrainInspection" Content="Осмотр состава" Checked="checkBoxAuditorTrainInspection_Checked" Height="20" Margin="-236 25 0 0" />
                <RadioButton x:Name="checkBoxAuditorWays" Content="Осмотр путей" Checked="checkBoxAuditorWays_Checked" Height="20" Margin="-109 25 0 0"/>
            </StackPanel>

            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0 0 0 5" FontFamily="Century Gothic" VerticalAlignment="Center" FontSize="36">Журнал осмотров</TextBlock>
        </Grid>
        
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 2 0 2">
            <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <StackPanel>
                <DataGrid x:Name="dataGridTrainInspection" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Collapsed" FontSize="18" Background="#6E6E6E8F" RowBackground="Transparent">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер состава" Binding="{Binding Path=TrainNumber }" />
                        <DataGridTextColumn Header="Количество вагонов" Binding="{Binding Path=NumberOfWagons }" />
                        <DataGridTextColumn Header="Начало осмотра" Binding="{Binding Path=StartOfInspection, StringFormat=\{0:dd.MM.yy HH:mm\}}" />
                        <DataGridTextColumn Header="Конец осмотра" Binding="{Binding Path=EndOfInspection, StringFormat=\{0:dd.MM.yy HH:mm\}}" />
                        <DataGridTextColumn Header="Техническая готовность" Binding="{Binding Path=IsTechnicalReadiness }" />
                        <DataGridTextColumn Header="Описание нарушения" Binding="{Binding Path=Description}" />
                        <DataGridTextColumn Header="Осмотрщик вагонов" Binding="{Binding Path=UserNavigation.Fullname }" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="dataGridWaysInspections" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Collapsed" FontSize="18" Background="Transparent" RowBackground="#6E6E6E8F">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Осмотр монтера пути" Binding="{Binding Path=RailwayEngineerInspectionId }" />
                        <DataGridTextColumn Header="Дата осмотра" Binding="{Binding Path=InspectionDate, StringFormat=\{0:dd.MM.yy HH:mm\}}" />
                        <DataGridTextColumn Header="Номер пути" Binding="{Binding Path=WaysNumber }" />
                        <DataGridTextColumn Header="Вид пути" Binding="{Binding Path=VwaysNavigation.ViewWaysNavigation.ViewWays }" />
                        <DataGridTextColumn Header="Описание нарушения" Binding="{Binding Path=Description }" />
                        <DataGridTextColumn Header="Несоответствия" Binding="{Binding Path=Violation}" />
                        <DataGridTextColumn Header="Монтер пути" Binding="{Binding Path=RailwayEngineer.Fullname }" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="dataGridAuditorTrainInspection" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Collapsed" FontSize="18"  RowBackground="#6E6E6E8F">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер состава" Binding="{Binding Path=TrainId }" />
                        <DataGridTextColumn Header="Станция отправления" Binding="{Binding Path=DepartureStation }" />
                        <DataGridTextColumn Header="Станция прибытия" Binding="{Binding Path=ArrivalStation }" />
                         <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date, StringFormat=\{0:dd.MM.yy HH:mm\}}" />
                        <DataGridTextColumn Header="Готовность" Binding="{Binding Path=IsReadiness }" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="dataGridAuditorWays" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Collapsed" FontSize="18" Background="Transparent" RowBackground="#6E6E6E8F">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Binding="{Binding Path=Id }" />
                         <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date, StringFormat=\{0:dd.MM.yy HH:mm\}}" />
                        <DataGridTextColumn Header="Название пути" Binding="{Binding Path=NwaysNavigation.WaysName }" />
                        <DataGridTextColumn Header="Описание нарушения" Binding="{Binding Path=Description }" />
                        <DataGridTextColumn Header="Закрытие движения" Binding="{Binding Path=IsClosureOfTheMovement }" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        </Border>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40">
            <Button Content="Редактировать" FontSize="18" Click="EditButton_Click" Margin="0 0 30 0" Width="160" Background="White"/>
            <Button Content="Удалить" FontSize="18" Click="Delete_Click" Margin="0 0 170 0" Width="100" Background="White"/>
            <Button Content="Осмотр состава" FontSize="18" Click="TrainInspection" Margin="20 0 0 0" Width="160" Background="White"/>
            <Button Content="Осмотр путей" FontSize="18" Click="WaysInspections" Margin="30 0 0 0" Width="128" Background="White"/>
        </StackPanel>
    </Grid>
</Window>