RZD/Pages/AuditorTrainInspection.xaml

<Window x:Class="RZD.AuditorTrainInspection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dt="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:RZD"
        mc:Ignorable="d"
        Title="Осмотр поезда" Height="515" Width="900" Icon="/Images/rzd.png"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="12" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1.5">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Images/logo.jpg" />
    </Window.Background>
    <Grid>
        <StackPanel Margin="10" >
            <TextBlock Text="Оформление записи на готовность поезда" FontFamily="Century Gothic" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0 0 0 10"/>

            <!-- Поле для ввода информации о готовности поезда -->
            <GroupBox FontSize="14" Header="Информация о готовности поезда" FontFamily="Century Gothic" BorderBrush="black" Margin="0 0 0 10">
                <StackPanel>
                    <TextBlock FontSize="16" Text="Номер поезда" FontFamily="Century Gothic" Margin="5"/>
                    <TextBox x:Name="TrainNumber" FontSize="16"  SpellCheck.IsEnabled="True" Language="ru-ru" Margin="5" TextWrapping="Wrap">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBlock FontSize="16" Text="Наименование станции отправления" FontFamily="Century Gothic" Margin="5"/>
                    <TextBox x:Name="DepartureStation" FontSize="16"  SpellCheck.IsEnabled="True" Language="ru-ru" Margin="5" TextWrapping="Wrap" MaxLength="50">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBlock FontSize="16" Text="Наименование станции прибытия" FontFamily="Century Gothic" Margin="5"/>
                    <TextBox x:Name="ArrivalStation" FontSize="16" SpellCheck.IsEnabled="True" Language="ru-ru" Margin="5" TextWrapping="Wrap" MaxLength="50">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBlock FontSize="16"  Text="Дата и время" FontFamily="Century Gothic" Margin="5"/>
                    <DatePicker x:Name="DepartureDate" SelectedDate="{Binding Path=InspectionDate}" Margin="5"/>
                   
                </StackPanel>
            </GroupBox>

            <!-- Кнопка для оформления записи на готовность поезда -->
            <Button  Content="Оформить запись"  Width="150" HorizontalAlignment="Center" FontSize="16" Background="White" Height="30" Margin="10" Click="OformitZapis_Click"/>

            <!-- Кнопка для отмены технической готовности поезда -->
            <Button Content="Отменить готовность" x:Name="readiness" Width="166" HorizontalAlignment="Center" FontSize="16" Background="White" Height="28" Margin="10" Click="OtmenitGotovnost_Click"/>

            <!-- Поле для отображения информации о записи -->
            <TextBlock x:Name="recordInfoTextBlock" HorizontalAlignment="Center" FontSize="20" Foreground="Red" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Window>
