RZD/Pages/LoginWindow.xaml

<Window x:Class="RZD.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RZD"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="900" WindowStartupLocation="CenterScreen" 
        Icon="/Images/rzd.png" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="true">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1.2">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#717171"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Images/fon2.png" />
    </Window.Background>
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Margin="0 60 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2">
                <TextBlock Text="Фамилия" FontSize="16" FontFamily="Century Gothic" Margin="0 0 0 5"/>
                <TextBox x:Name="LastName" Width="auto" SpellCheck.IsEnabled="True" Language="ru-ru" FontSize="16" Margin="0 0 0 10"/>

                <TextBlock Text="Имя" FontFamily="Century Gothic" FontSize="16" Margin="0 0 0 5"/>
                <TextBox x:Name="FirstName" SpellCheck.IsEnabled="True" Language="ru-ru" FontSize="16" Margin="0 0 0 5"/>

                <TextBlock Text="Отчество" FontFamily="Century Gothic" FontSize="16" Margin="0 0 0 5"/>
                <TextBox x:Name="Patronymic" SpellCheck.IsEnabled="True" Language="ru-ru" FontSize="16" Margin="0 0 0 10"/>

                <TextBlock Text="Имя пользователя" FontSize="16" FontFamily="Century Gothic" Margin="0 0 0 5"/>
                <TextBox x:Name="Username" SpellCheck.IsEnabled="True" Language="ru-ru" FontSize="16" Margin="0 0 0 10"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0 60 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2">
                <TextBlock Text="Должность" FontSize="16" Margin="0 0 0 5" FontFamily="Century Gothic"/>
                <ComboBox Name="Position" Width="150" SelectedIndex="0" SelectedValuePath="Id" Margin="0 0 0 5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=PositionName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Дата рождения" FontSize="16" Margin="0 0 0 5" FontFamily="Century Gothic"/>
                <DatePicker x:Name="DateOfBirth" FontSize="16" Margin="0 0 0 10"/>

                <TextBlock Text="Пол" FontSize="16" Margin="0 0 0 5" FontFamily="Century Gothic"/>
                <ComboBox Name="Gender" SelectedIndex="0" SelectedValuePath="Id" Margin="0 0 0 5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Gender}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Пароль" FontSize="16" Margin="0 0 0 5" FontFamily="Century Gothic"/>
                <PasswordBox x:Name="Password" FontSize="16" Margin="0 0 0 10"/>
            </StackPanel>

            <Button Content="Регистрация" FontFamily="Century Gothic" FontStyle="Oblique" Grid.Row="1" Grid.ColumnSpan="2" Width="140" Click="LoginButton_Click" Margin="0 90 8 0" FontSize="18" Height="30" />
            <Button Content="Назад" FontFamily="Century Gothic" Grid.Row="1" Grid.ColumnSpan="2" Width="60"  Click="GoBack_Click" Margin="0 170 8 0" FontSize="10" Height="20">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <StackPanel Margin="0 11 0 0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Height="25" Width="25" Click="Сollapse_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Bd" Background="Transparent">
                                <Path x:Name="Pt" Data="M0,5 H10"
                          Stretch="Uniform" Stroke="Black" StrokeThickness="2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="blue"/>
                                    <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Height="25" Width="25" Click="Exit_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Bd" Background="Transparent">
                                <Path x:Name="Pt" Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                          Stretch="Uniform" Stroke="Black" StrokeThickness="2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="Red"/>
                                    <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
