RZD/Pages/TrainInspection.xaml

<Window x:Class="RZD.TrainInspection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dt="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:RZD"
        mc:Ignorable="d"
        Title="Осмотр состава" Icon="/Images/rzd.png" Height="540" Width="800" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="12" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1.2">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Images/fonss112.png" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox HorizontalAlignment="Center" Stretch="Uniform" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <StackPanel>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Номер состава:" FontFamily="Century Gothic" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtWagonNumber" Width="100" Margin="10">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Text="Количество вагонов:" FontFamily="Century Gothic" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtWagonCount" Width="100" Margin="10">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
                    <TextBlock Text="Время начала осмотра:" FontFamily="Century Gothic"/>
                    <!--<DatePicker x:Name="StartOfInspection" Margin="10"/>-->
                    <dt:DateTimePicker x:Name="StartOfInspection" Margin="10"/>
                    <TextBlock Text="Время окончания осмотра:" FontFamily="Century Gothic"/>
                    <!--<DatePicker x:Name="EndOfInspection" Margin="10"/>-->
                    <dt:DateTimePicker x:Name="EndOfInspection" Margin="10"/>
                    
                    <TextBlock Text="Техническая готовность:" FontFamily="Century Gothic"/>
                    <RadioButton x:Name="rbReady" Click="rbNotReady_Click" Content="Готов" IsChecked="True" Margin="10"/>
                    <RadioButton x:Name="rbNotReady" Click="rbNotReady_Click" Content="Не готов" Margin="10"/>
                    <TextBlock Text="Выявленные нарушения:" FontFamily="Century Gothic" Margin="10"/>
                    <TextBox x:Name="txtViolations" IsEnabled="False" Height="100" Width="450" Margin="10" TextWrapping="Wrap">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button x:Name="btnSave" Background="Transparent" Content="Сохранить" Width="100" HorizontalAlignment="Right" Margin="10" Click="buttonSave_Click"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
