RZD/Editings/EditWaysInspections.xaml

<Window x:Class="RZD.EditWaysInspections"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RZD"
        mc:Ignorable="d"
        Title="Редактирование осмотра пути" Height="530" Width="800"
        Icon="/Images/rzd.png" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="12" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0.9">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Images/fonss112.png" />
    </Window.Background>
    <Grid>
        <Viewbox Stretch="Uniform">
            <StackPanel>
                <TextBlock Text="Выберите дату и время" FontFamily="Century Gothic" Opacity="0.8" FontWeight="Bold" FontSize="16" Margin="0 0 0 10"/>
                <DatePicker x:Name="DateTime" Opacity="0.9" SelectedDate="{Binding Path=InspectionDate}" HorizontalAlignment="Left" Width="auto" Height="auto" Margin="0 0 0 15"/>

                <TextBlock Text="Номер пути" FontFamily="Century Gothic" Opacity="0.8" FontWeight="Bold" FontSize="16" Margin="0 0 0 5"/>
                <TextBox x:Name="WaysNumber" Text="{Binding Path=WaysNumber}" Opacity="0.8" HorizontalAlignment="Left" Width="150" Height="25"  Margin="0 0 0 10"/>

                <TextBlock Text="Место" FontFamily="Century Gothic" Opacity="0.8" FontWeight="Bold" FontSize="16" Margin="0 0 0 5"/>
                <ComboBox Name="WaysComboBox" ItemsSource="{Binding Path=WaysList}" DisplayMemberPath="WaysName" >
                </ComboBox>

                <TextBlock Text="Запись нарушений" FontFamily="Century Gothic" Opacity="0.8" FontWeight="Bold" FontSize="20" Margin="0 0 0 10"/>

                <TextBox x:Name="Description" Text="{Binding Path=Description}" Opacity="0.8" Width="340" Height="140" AcceptsReturn="True" TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto" Margin="0 0 0 10">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button x:Name="SubmitButton" Opacity="0.8" Content="Записать нарушение" Width="200" Height="30" HorizontalAlignment="Center" Margin="5" Background="White" Click="SubmitButton_Click"/>
                <Button  x:Name="Violation" Content="Нет выявленных несоответствий" Opacity="0.8" Width="200" Height="30" Margin="5" Background="White" Click="NoDiscrepanciesButton_Click" />

            </StackPanel>
        </Viewbox>
        <!--<Button Content="Выход" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Background="#a6adc0" Click="Exit_Click"></Button>-->
    </Grid>
</Window>
