RZD/Editings/EditAuditorWaysInspections.xaml

<Window x:Class="RZD.EditAuditorWaysInspections"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RZD"
        mc:Ignorable="d"
        Title="Редактирование осмотра путей" Icon="/Images/rzd.png" 
        Height="400" Width="700" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="12" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1.5">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Images/logo1.jpg" />
    </Window.Background>
    <Grid>
        <GroupBox FontSize="14" Header="Информация о путях" FontFamily="Century Gothic" BorderBrush="Black" Margin="0 0 0 10">
            <StackPanel>
                <TextBlock  FontSize="16" Text="Дата" FontFamily="Century Gothic" Margin="5"/>
                <DatePicker x:Name="DepartureDate"  SelectedDate="{Binding Path=Date}" Margin="5"/>

                <TextBlock  FontSize="16" Text="Место" FontFamily="Century Gothic" Margin="5"/>
                <ComboBox Name="WaysComboBox" ItemsSource="{Binding Path=WaysList}" DisplayMemberPath="WaysName" >
                </ComboBox>

                <TextBlock  FontSize="16" Text="Нарушение" FontFamily="Century Gothic" Margin="5"/>
                <TextBox x:Name="Description" FontSize="16" Margin="5" TextWrapping="Wrap"/>

                <Button x:Name="sendButton" Content="Отправить путейцам" HorizontalAlignment="Center" Margin="6" VerticalAlignment="Top" Width="150" Height="26" Click="SendButton_Click"/>
                <Button x:Name="closeButton" Content="Закрыть движение" HorizontalAlignment="Center" Margin="6" VerticalAlignment="Top" Width="150" Height="26" Click="CloseButton_Click"/>

                <TextBlock x:Name="recordInfoTextBlock" HorizontalAlignment="Center" FontSize="16" Foreground="Red" Width="120" TextWrapping="Wrap"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
