RZD/MainWindow.xaml

<Window x:Class="RZD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RZD"
        mc:Ignorable="d"
        Title="Registration" Height="400" Width="600" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" WindowStyle="None" Icon="Images/rzd.png">
        <Window.Resources>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                        <Border CornerRadius="12" Background="{TemplateBinding Background}" BorderBrush="#8999ee" BorderThickness="1.2">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images/fon1.jpg" />
    </Window.Background>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Имя пользователя" FontSize="16" FontFamily="Century Gothic" Margin="0 0 0 5"/>
            <TextBox Name="RegisterUsername" TextWrapping="Wrap" FontSize="16" Margin="0 0 0 5">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock Text="Пароль" FontFamily="Century Gothic" FontSize="16" Margin="0 0 0 5"/>
                <PasswordBox x:Name="RegisterPassword" FontSize="16" Margin="0 0 0 10"/>

            <Button Content="Войти" FontFamily="Century Gothic" FontStyle="Oblique" BorderBrush="#d2dbfa" Background="#dee3f9" Height="30" FontSize="18" Margin="0 0 0 10" Click="GoToLoginButton_Click"/>
            <Button Content="Регистрация" BorderBrush="#d2dbfa" FontFamily="Century Gothic" FontStyle="Oblique" Background="#dee3f9" Height="35" FontSize="18" Margin="0 0 0 10" Click="RegisterButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Height="25" Width="25" Click="Сollapse_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd" Background="Transparent">
                            <Path x:Name="Pt" Data="M0,5 H10"
                                  Stretch="Uniform" Stroke="Black" StrokeThickness="2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="blue"/>
                                <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="25" Width="25" Click="Exit_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd" Background="Transparent">
                            <Path x:Name="Pt" Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                                  Stretch="Uniform" Stroke="Black" StrokeThickness="2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="Red"/>
                                <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
